{
	"name": "python",

	"dockerComposeFile": "./docker-compose.yml",
	"service": "python",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		//setup terminal 
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"terminal.integrated.profiles.linux": {
		  "zsh": {
			"path": "/usr/bin/zsh",
		  }
		},
		"terminal.integrated.defaultProfile.linux": "zsh",
		
		//theme settings
		"workbench.colorTheme": "doom",
		"workbench.iconTheme": "material-icon-theme",
		"peacock.surpriseMeOnStartup": true,
		
		//python shit
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",

		//extention settings
		"vscode-pets.petSize": "medium",

	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		//General
		"eamodio.gitlens",
		"github.vscode-pull-request-github",
		"hoovercj.vscode-power-mode",
		"esbenp.prettier-vscode",
		"DavidAnson.vscode-markdownlint",
		"bierner.github-markdown-preview",
		"donjayamanne.githistory",
		"seatonjiang.gitmoji-vscode",
		"shd101wyy.markdown-preview-enhanced",
		"streetsidesoftware.code-spell-checker",
		"MS-vsliveshare.vsliveshare",
		"2gua.rainbow-brackets",
		"mhutchie.git-graph",
		"tonybaloney.vscode-pets",
		"PKief.material-icon-theme",
		
		// Theme
		"doomsec.doom-theme",
		"johnpapa.vscode-peacock",

		// Python
		"ms-python.python",
		"ms-python.vscode-pylance",
		
		// angular
		"Angular.ng-template",
		"johnpapa.Angular2",
		"dbaeumer.vscode-eslint",
		"eg2.vscode-npm-script",
		"nrwl.angular-console"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4200],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user -r requirements.txt",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
